version: '3'

services:
  payload:
    image: node:23.3.0-alpine3.19
    container_name: payload
    environment:
      - DATABASE_URL=sqlite:/app/payload-dls.db
    ports:
      - "3000:3000"
    volumes:
      - /home/ashxdev/projects/dls:/app
    working_dir: /app
    command: >
      sh -c "
        npm install -g pnpm &&
        pnpm install &&
        pnpm build &&
        pnpm start
      "
    networks:
      - payload_network

networks:
  payload_network:
    driver: bridge
